# capsule

./: .gitignore  build.gradle  gradle.properties
.circleci/: config.yml
.github/workflows/: build.yml
src/main/java/capsule/: CapsuleMod.java  Config.java  StructureSaver.java
src/main/java/capsule/blocks/: BlockCaptureCrasher.java  BlockEntityCapture.java  CapsuleBlocks.java  CaptureBER.java
src/main/java/capsule/client/: CapsulePreviewHandler.java  RendererUtils.java
src/main/java/capsule/client/render/: CapsuleTemplateRenderer.java  FakeWorld.java
src/main/java/capsule/client/render/vbo/: CustomBufferBuilder.java
src/main/java/capsule/command/: CapsuleCommand.java
src/main/java/capsule/dispenser/: DispenseCapsuleBehavior.java
src/main/java/capsule/enchantments/: CapsuleEnchantments.java  RecallEnchant.java
src/main/java/capsule/gui/: LabelGui.java
src/main/java/capsule/helpers/: Blueprint.java  Capsule.java  Files.java  Serialization.java  Spacial.java
src/main/java/capsule/itemGroups/: CapsuleCreativeTabs.java
src/main/java/capsule/items/: CapsuleItem.java  CapsuleItems.java
src/main/java/capsule/loot/: CapsuleLootEntry.java  CapsuleLootTableHook.java  StarterLoot.java
src/main/java/capsule/network/: CapsuleContentPreviewAnswerToClient.java  CapsuleContentPreviewQueryToServer.java  CapsuleFullContentAnswerToClient.java  CapsuleLeftClickQueryToServer.java  CapsuleNetwork.java  CapsuleThrowQueryToServer.java  CapsuleUndeployNotifToClient.java  LabelEditedMessageToServer.java
src/main/java/capsule/network/handler/: ClientPayloadHandler.java  ServerPayloadHandler.java
src/main/java/capsule/plugins/jei/: CapsulePlugin.java
src/main/java/capsule/plugins/securitycraft/: SecurityCraftOwnerCheck.java
src/main/java/capsule/recipes/: BlueprintCapsuleRecipe.java  BlueprintChangeRecipe.java  CapsuleIngredient.java  CapsuleRecipes.java  ClearCapsuleRecipe.java  DyeCapsuleRecipe.java  PrefabsBlueprintAggregatorRecipe.java  RecoveryCapsuleRecipe.java  UpgradeCapsuleRecipe.java
src/main/java/capsule/structure/: CapsuleTemplate.java  CapsuleTemplateManager.java
src/main/resources/: pack.mcmeta
